upstream api {
  ip_hash;
  server geronimo_api_1:8000;
}

server {
  server_tokens off;
  proxy_connect_timeout       300;
  proxy_send_timeout          300;
  proxy_read_timeout          300;
  send_timeout                300;
  large_client_header_buffers 4 128k;
  client_max_body_size 20M;
  error_log /var/logs/nginx/error.log warn;

  root /geronimo/frontend;
  index index.html index.html;

  location / {
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html?/$request_uri;
  }

  location /static-files/ {
      #autoindex on;
      proxy_pass http://api/static-files/;
  }

  location /api {
    proxy_pass http://api;
  }

  listen 8000;
  server_name geronimo.robar.io;
}
